{
  "name": "jsonresume",
  "version": "1.0.0",
  "type": "module",
  "description": "My resume",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "resume export christophe_cl.fr.pdf -r christophe_cl.fr.resume.json -t waterfall && resume export christophe_cl.en.pdf -r christophe_cl.en.resume.json -t waterfall",
    "build-web": "node generate-web.js christophe_cl.en relaxed index && node generate-web.js christophe_cl.fr relaxed fr ",
    "build-pdf": "node generate-pdf.js christophe_cl.en relaxed && node generate-pdf.js christophe_cl.fr relaxed"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonresume-theme-relaxed": "^0.1.11",
    "jsonresume-theme-stackoverflow": "2.1.0",
    "jsonresume-theme-stackoverflow-fr": "2.2.2",
    "puppeteer": "^24.2.1",
    "resumed": "^4.1.0"
  }
}
